# OpenAI API Configuration
OPENAI_API_KEY=your_api_key_here
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=anthropic/claude-sonnet-4
# The unit is k
MODEL_MAX_TOKENS=200
COMPRESS_THRESHOLD=0.8
